{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [               
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },        
        {
            "name": "Python: benchmark_tf_lite",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tf_benchmark_example/benchmark_tf_lite.py",
            "console": "integratedTerminal",
            "args": [
                "--model",
                "../models/mobilenet_v2.tflite",
                "--label",
                "../models/coco_labels.txt",
                "--input",
                "fruit.jpg",
                "--output",
                "out.jpg",
                "--runs",
                "50"
            ],
            "cwd": "${workspaceFolder}/tf_benchmark_example"            
        }
        {
            "name": "Python: detect_picamera",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tf_pi_example/detect_picamera.py",
            "console": "integratedTerminal",
            "args": [
                "--model", "../models/mobilenet_v2.tflite", "--labels", "../models/coco_labels.txt"
            ],
            "cwd": "${workspaceFolder}/tf_benchmark_example"            
        }        
    ]
}